
    <html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            ul {
                list-style-type: none;
                padding-left: 20px;
            }
            li {
                margin: 5px 0;
            }
            header {
                text-align: center;
                padding: 20px;
                background-color: #f0f0f0;
                border-bottom: 2px solid #4CAF50;
            }
            header img {
                width: 100px;
            }
            header h1 {
                font-size: 24px;
                margin: 10px 0;
            }
            header p {
                font-size: 16px;
                margin: 5px 0;
                color: #333;
            }
            details {
                margin-bottom: 10px;
            }
            summary {
                cursor: pointer;
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 14px;
                display: inline-block;
                width: fit-content;
                outline: none;
            }
            summary:hover {
                background-color: #45a049;
            }
            a {
                color: #1a73e8;
                text-decoration: none;
                font-size: 14px;
            }
            a:hover {
                text-decoration: underline;
            }
            footer {
                text-align: center;
                padding: 20px;
                background-color: #f0f0f0;
                border-top: 2px solid #4CAF50;
                font-size: 14px;
                color: #333;
            }
        </style>
    </head>
    <body>
    <!-- Header -->
        <header>
            <img src="https://images.xbitlabs.in/logos/xblw.png" alt="XBit Labs IN Logo">
            <h1>XBit Labs IN</h1>
            <p>Master Tomorrow's Skills with Hands-On Learning</p>
            <a href="https://www.xbitlabs.in">www.xbitlabs.in</a>
        </header>
        <h3>fast-track-training</h3><ul>
<li><details><summary>3h-py-fast-track/</summary>
<ul>
    <li><a href="/fast-track-training/3h-py-fast-track/./Aug-03-SA-2-XBit Labs IN Software Training -1.pdf" target="_blank">Aug-03-SA-2-XBit Labs IN Software Training -1.pdf</a></li>
    <li><a href="/fast-track-training/3h-py-fast-track/./Aug-04-SA-3-XBit Labs IN Software Training .pdf" target="_blank">Aug-04-SA-3-XBit Labs IN Software Training .pdf</a></li>
</ul>
</details></li>

        </ul>
    </body>
    <footer>
        <p>Bengaluru, Karnataka, India | 9625188625 | inquiries.xbitlabs@gmail.com</p>
        <p>Copyright © 2023-2024 XBit Labs IN | <a href="https://www.xbitlabs.in">www.xbitlabs.in</a> | All rights reserved.</p>
    </footer>
    </html>
    